# DATA CLEANING

In [1]:
#DATA HAS BEEN EXTRACTED, WHAT NEXT IS TO CLEAN IT AND PREPARE IT FOR ANALYSIS

In [2]:
#imports

import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import os

#regex
import re

In [5]:
#importing the clean csv data file
df=pd.read_csv('BA_Data_Collection.csv')

In [6]:
df

,Unnamed: 0,reviews,stars,date,country
0,0,✅ Trip Verified | 4/4 flights we booked this ...,\n\t\t\t\t\t\t\t\t\t\t\t\t\t5,6th September 2023,(Germany)
1,1,✅ Trip Verified | British Airways has a total...,1,4th September 2023,(United Kingdom)
2,2,"✅ Trip Verified | London Heathrow to Keflavik,...",1,4th September 2023,(Iceland)
3,3,✅ Trip Verified | Mumbai to London Heathrow in...,8,4th September 2023,(Iceland)
4,4,✅ Trip Verified | Care and support shocking. ...,8,4th September 2023,(United Kingdom)
...,...,...,...,...,...
3895,3895,Travelled with my husband sister and brother i...,4,6th July 2014,(Australia)
3896,3896,Flew YYZ to LHR on 1st July. Booked WT+ but wa...,8,6th July 2014,(United Kingdom)
3897,3897,LHR-IAD BA 293 B772ER Club World. Checked-in f...,8,6th July 2014,(United States)
3898,3898,We paid top money for Club Europe and upon lea...,2,6th July 2014,(New Zealand)
3899,3899,Montreal - LHR. I love BA but sometimes they h...,7,6th July 2014,(United Kingdom)

# cleaning ✅ Trip Verified | from Reviews

In [7]:
#removing ✅ Trip Verified | 
remove = "✅ Trip Verified |"
df["reviews"] = df["reviews"].str.replace(remove, "")

C:\Users\HP\AppData\Local\Temp/ipykernel_4436/1956379913.py:3: FutureWarning: The default value of regex will change from True to False in a future version.
  df["reviews"] = df["reviews"].str.replace(remove, "")

In [8]:
df

,Unnamed: 0,reviews,stars,date,country
0,0,| 4/4 flights we booked this holiday were del...,\n\t\t\t\t\t\t\t\t\t\t\t\t\t5,6th September 2023,(Germany)
1,1,| British Airways has a total lack of respect...,1,4th September 2023,(United Kingdom)
2,2,"| London Heathrow to Keflavik, Iceland in Busi...",1,4th September 2023,(Iceland)
3,3,| Mumbai to London Heathrow in Business Class ...,8,4th September 2023,(Iceland)
4,4,| Care and support shocking. Written by a pre...,8,4th September 2023,(United Kingdom)
...,...,...,...,...,...
3895,3895,Travelled with my husband sister and brother i...,4,6th July 2014,(Australia)
3896,3896,Flew YYZ to LHR on 1st July. Booked WT+ but wa...,8,6th July 2014,(United Kingdom)
3897,3897,LHR-IAD BA 293 B772ER Club World. Checked-in f...,8,6th July 2014,(United States)
3898,3898,We paid top money for Club Europe and upon lea...,2,6th July 2014,(New Zealand)
3899,3899,Montreal - LHR. I love BA but sometimes they h...,7,6th July 2014,(United Kingdom)

In [9]:
#this sign "|" is still visible in the review section
remove = "|"
df["reviews"] = df["reviews"].str.replace(remove, "")

C:\Users\HP\AppData\Local\Temp/ipykernel_4436/981994199.py:3: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df["reviews"] = df["reviews"].str.replace(remove, "")

In [11]:
#Cleared
df

,Unnamed: 0,reviews,stars,date,country
0,0,4/4 flights we booked this holiday were dela...,\n\t\t\t\t\t\t\t\t\t\t\t\t\t5,6th September 2023,(Germany)
1,1,British Airways has a total lack of respect ...,1,4th September 2023,(United Kingdom)
2,2,"London Heathrow to Keflavik, Iceland in Busin...",1,4th September 2023,(Iceland)
3,3,Mumbai to London Heathrow in Business Class o...,8,4th September 2023,(Iceland)
4,4,Care and support shocking. Written by a prev...,8,4th September 2023,(United Kingdom)
...,...,...,...,...,...
3895,3895,Travelled with my husband sister and brother i...,4,6th July 2014,(Australia)
3896,3896,Flew YYZ to LHR on 1st July. Booked WT+ but wa...,8,6th July 2014,(United Kingdom)
3897,3897,LHR-IAD BA 293 B772ER Club World. Checked-in f...,8,6th July 2014,(United States)
3898,3898,We paid top money for Club Europe and upon lea...,2,6th July 2014,(New Zealand)
3899,3899,Montreal - LHR. I love BA but sometimes they h...,7,6th July 2014,(United Kingdom)

# Cleaning Ratings with Stars

In [12]:
#check for unique values
df.stars.unique()

array(['\n\t\t\t\t\t\t\t\t\t\t\t\t\t5', '1', '8', '2', '3', '4', '7',
       '10', '9', '6', '5', 'None'], dtype=object)

In [13]:
# remove the \t and \n from the ratings
df.stars = df.stars.str.strip("\n\t\t\t\t\t\t\t\t\t\t\t\t\t")

In [17]:
df.stars

0       5
1       1
2       1
3       8
4       8
       ..
3895    4
3896    8
3897    8
3898    2
3899    7
Name: stars, Length: 3900, dtype: object

In [20]:
df.stars.shape

(3900,)

In [21]:
df.stars.value_counts()

1       998
2       461
3       422
8       369
10      323
9       310
7       304
4       267
5       263
6       180
None      3
Name: stars, dtype: int64

#### there are 3 rows that are None. we will drop all these 3 rows

In [22]:
drop= "None"

df=df[df['stars'] != drop]

In [23]:
df

,Unnamed: 0,reviews,stars,date,country
0,0,4/4 flights we booked this holiday were dela...,5,6th September 2023,(Germany)
1,1,British Airways has a total lack of respect ...,1,4th September 2023,(United Kingdom)
2,2,"London Heathrow to Keflavik, Iceland in Busin...",1,4th September 2023,(Iceland)
3,3,Mumbai to London Heathrow in Business Class o...,8,4th September 2023,(Iceland)
4,4,Care and support shocking. Written by a prev...,8,4th September 2023,(United Kingdom)
...,...,...,...,...,...
3895,3895,Travelled with my husband sister and brother i...,4,6th July 2014,(Australia)
3896,3896,Flew YYZ to LHR on 1st July. Booked WT+ but wa...,8,6th July 2014,(United Kingdom)
3897,3897,LHR-IAD BA 293 B772ER Club World. Checked-in f...,8,6th July 2014,(United States)
3898,3898,We paid top money for Club Europe and upon lea...,2,6th July 2014,(New Zealand)
3899,3899,Montreal - LHR. I love BA but sometimes they h...,7,6th July 2014,(United Kingdom)

In [24]:
df.stars.value_counts()

1     998
2     461
3     422
8     369
10    323
9     310
7     304
4     267
5     263
6     180
Name: stars, dtype: int64

# Check for NULL VALUES

In [25]:
df.isnull()

      Unnamed: 0  reviews  stars   date  country
0          False    False  False  False    False
1          False    False  False  False    False
2          False    False  False  False    False
3          False    False  False  False    False
4          False    False  False  False    False
...          ...      ...    ...    ...      ...
3895       False    False  False  False    False
3896       False    False  False  False    False
3897       False    False  False  False    False
3898       False    False  False  False    False
3899       False    False  False  False    False

[3897 rows x 5 columns]

In [26]:
df.isnull().value_counts()

Unnamed: 0  reviews  stars  date   country
False       False    False  False  False      3897
dtype: int64

##### Extract Clean Data as a CSV File

In [27]:
df.to_csv('BA_Clean.csv')